<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Joshua Keely</title>

     <!-- Font, Favicon, CSS-->
         <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
         <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
         <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
         <link href="../css/styles.css" rel="stylesheet" />
         <link href="../css/custom.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="../index.html">Joshua Keely</a></li>
            <li class="sidebar-nav-item"><a href="../index.html#page-top"><i class="fas fa-home"></i> Accueil</a></li>
            <li class="sidebar-nav-item"><a href="a-propos.html"><i class="fas fa-address-card"></i> A propos</a></li>
            <li class="sidebar-nav-item"><a href="cv.html"><i class="fas fa-scroll"></i> CV</a></li>
            <li class="sidebar-nav-item"><a href="../saes/sae11/sae11.html"><i class="fas fa-key"></i> SAE</a></li>
            <li class="sidebar-nav-item"><a href="video.html"><i class="fas fa-video"></i> Vidéo</a></li>
            <li class="sidebar-nav-item"><a href="../index.html#portfolio"><i class="fas fa-ruler"></i> Portfolio</a></li>
        </ul>
    </nav>
    
    <!-- Header-->
    <header class="masthead-custom-pages">
        <div class="container px-4 px-lg-5 text-center">
            <h1 class="mb-1">Curriculum Vitae</h1>
            
        </div>
    </header>
        

    <!-- Curriculum Vitae -->
        <p id="p-cv">Ce CV n'est pas forcément complet, pour voir mon CV en detail vous pouvez :
            <ul>
                <li id="li-cv">Le télécharger en cliquant <a href="#download">ici</a></li>
                <li id="li-cv">Le visualiser sur Linkedin en cliquant <a href="https://www.linkedin.com/in/joshua-keely/">ici</a></li>
            
            </ul>
        </p>
        <table class="table-cv">
        <tr><th colspan="2" class="h1-cv-2">Joshua Keely</th></tr>
        <tr><th colspan="2" class="lignes-trans h1-cv-2">Etudiant B.U.T Réseaux & Télécommunications</td></tr>
        <tr><th class="cv-titre">Coordonnées</th><th class="cv-titre">Profil</th></tr>
        <tr><td>
            07 87 56 83 66 <br>
            joshua@keely.eu <br>
            8 Rue Brocherie <br>
            38000 Grenoble <br>
            </td><td>Je m’appelle Joshua Keely, j’ai 18 ans. J’étudie les réseaux informatiques.
            Dans le futur j’aimerais devenir ingénieur en Cybersécurité. Je suis
            autonome, motivé et curieux. J'adore apprendre de nouvelles choses pour
            ensuite les mettre en place dans le monde professionnel.
            </td></tr>
            <tr><th class="cv-titre">Compétences techniques</th><th class="cv-titre">Expériences Professionnelles</th></tr>
            <tr>
                <td>
                    Maitrise de Windows 
                    Server, Linux; <br>
                    Mairtrise
                    de la configuration de
                    switchs et de routeurs; <br>
                    Connaissances en
                    programation: HTML,
                    CSS, Python.
                </td>
                <td>
                    <strong> Decofor</strong> <br> Bonson | Juillet 2019 <br>
                    Fabrication de pièces métalliques en tous genres, grâce à des
                    taraudeuses, plieuses et des presses. <br>
                    <!------------------------------------->
                    <strong>SEVABEL</strong> <br>
                    Menuires| Décembre-Janvier 2019/20 <br>
                    Stage intégré à ma formation où j'ai pu administrer le réseau de la
                    station de ski des Menuires et souder des fibres optiques pour
                    relier les télésièges au réseau de la station. <br>
                    <!------------------------------------->
                    <strong>BPE DESIGN & SUPPORT</strong> <br>
                    Angleterre | Février et Mars 2021 <br>
                    Conception d'une solution de surveillance de la qualité de l'eau
                    grâce à un microcontrôleur Arduino et le langage C++
                
                </td>
                
            </tr>
            <tr><th class="cv-titre">Centres d'interets</th><th class="cv-titre">Formations</td></tr>
            <tr>
                <td>
                Basket-ball <br>
                Golf <br>
                Informatique <br>
                Tennis
            </td>
            <td>BAC PRO SN RISC <br>
                Lycée François Mauriac (Andrézieux-Bouthéon, 42) <br> 2019- 2021 <br>
                B.U.T RÉSEAUX ET TÉLÉCOMMUNICATIONS <br>
                IUT 1 de Grenoble <br> 2021 - présent 

            </td>
        </tr>
        <tr><th class="cv-titre">Qualités</th><th class="cv-titre">Diplômes</th></tr>
        <tr>
            <td class="lignes-trans">
                Fiable, Professionnel,
                Organisé, Gestion du
                temps, Esprit d'équipe,
                Autodidacte, Motivé,
                Dynamique.
            </td>
            <td class="lignes-trans">
                BREVET DES COLLÈGES <br>
                BREVET D'ÉTUDES PROFESSIONNEL <br>  
                BREVET D'INITIATION A L'AERONAUTIQUE <br>
                BAC PROFESSIONNEL RISC        
            </td>
        </tr>
            
    </table>
    <!-- Téléchargement CV -->
    <a class="btn-cv" id="download" href="https://cdn.discordapp.com/attachments/882302834052321321/934175309442461758/Joshua_Keely.pdf">Télécharger mon CV</a>

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/joshua-keely/"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/Jojolabrikot"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://github.com/LeRicard"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Joshua Keely - https://keelyj.alwaysdata.net - 2022</p>
            </div>
        </footer>

    <!-- Scripts -->
     <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
     <script src="/scripts/bootstrap.bundle.min.js"></script>
     <script src="/scripts/scripts.js"></script>
</body>
</html>